3.0/vector_tile.proto

package vector_tile;

option optimize_for = LITE_RUNTIME;

message Tile {

        // GeomType is described in section 4.3.4 of the specification
        enum GeomType {
             UNKNOWN = 0;
             POINT = 1;
             LINESTRING = 2;
             POLYGON = 3;
        }

        // Variant type encoding
        // The use of values is described in section 4.4.1 of the specification
        // Deprecated in version 3.
        message Value {
                // No more than one of these values may be present in a valid message.
                // If no value is written, the message is null.
                optional string string_value = 1;
                optional float float_value = 2;
                optional double double_value = 3;
                optional int64 int_value = 4;
                optional uint64 uint_value = 5;
                optional sint64 sint_value = 6;
                optional bool bool_value = 7;

                // Even numbered elements refer to the nth key in the layer's keys list
                // Odd numbered elements refer to the nth value in the layer's values list
                repeated uint32 hash_value = 8 [ packed = true ];

                // Each element refers to the nth value in the layer's values list
                repeated uint32 list_value = 9 [ packed = true ];

                extensions 10 to max;
        }

        // Features are described in section 4.2 of the specification
        message Feature {
                optional uint64 id = 1 [ default = 0 ];

                // Tags of this feature are encoded as repeated pairs of
                // integers.
                // A detailed description of tags is located in sections
                // 4.2 and 4.4 of the specification
                // Deprecated in version 3. Use attributes instead.
                repeated uint32 tags = 2 [ packed = true ];

                // The type of geometry stored in this feature.
                optional GeomType type = 3 [ default = UNKNOWN ];

                // Contains a stream of commands and parameters (vertices).
                // A detailed description on geometry encoding is located in
                // section 4.3 of the specification.
                repeated uint32 geometry = 4 [ packed = true ];

                // Attributes of this feature in a special inline encoding. See
                // the spec section 4.4.2 for details.
                repeated uint64 attributes = 5 [ packed = true ];

                // A string as a unique identifier for the Feature. Use either
                // id or string_id, but not both. See spec section 4.2.
                optional string string_id = 10;
        }

        // Layers are described in section 4.1 of the specification
        message Layer {
                // Any compliant implementation must first read the version
                // number encoded in this message and choose the correct
                // implementation for this version number before proceeding to
                // decode other parts of this message.
                required uint32 version = 15 [ default = 1 ];

                required string name = 1;

                // The actual features in this tile.
                repeated Feature features = 2;

                // Dictionary encoding for keys
                repeated string keys = 3;

                // Dictionary encoding for values
                // Deprecated in version 3.
                repeated Value values = 4;

                // Although this is an "optional" field it is required by the specification.
                // See https://github.com/mapbox/vector-tile-spec/issues/47
                optional uint32 extent = 5 [ default = 4096 ];

                // Table of values of type string. Used for Inline Attributes
                // in version 3. See spec section 4.4.2 for details.
                repeated string string_values = 6;

                // Table of values of type float. Used for Inline Attributes
                // in version 3. See spec section 4.4.2 for details.
                repeated float float_values = 7 [ packed = true ];

                // Table of values of type double. Used for Inline Attributes
                // in version 3. See spec section 4.4.2 for details.
                repeated double double_values = 8 [ packed = true ];

                // Table of values of type integer. Used for Inline Attributes
                // in version 3. See spec section 4.4.2 for details.
                repeated fixed64 int_values = 9 [ packed = true ];

                extensions 16 to max;
        }

        repeated Layer layers = 3;

        extensions 16 to 8191;
}
